cff-version: 1.2.0
message: "If you use these learning materials, please cite it as below."
authors:
  - family-names: Leister
    given-names: Carolin
    orcid: https://orcid.org/0000-0002-6940-0024
title: "Training Name"
abstract: "Training description"
version: 1.0.0
doi: 10.5072/zenodo.1234567
date-released: 2023-10-17
license: CC-BY-4.0
license-url: "https://creativecommons.org/publicdomain/zero/1.0/legalcode"
type: generic
keywords:
 - thefirstkeyword
 - thesecondkeyword
 - "a third keyword"
repository: "https://github.com/citation-file-format/my-research-software"
