cff-version: 1.2.0
message: "If you use these learning materials, please cite it as below."
authors:
  - family-names: Surname
    given-names: First_Name
    orcid: https://orcid.org/1234-5678-9101-1121
title: "Training Name"
abstract: "Training description"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2023-10-17
license: CC0-1.0
license-url: "https://creativecommons.org/publicdomain/zero/1.0/legalcode"
type: generic
keywords:
 - thefirstkeyword
 - thesecondkeyword
 - "a third keyword"
repository: "https://github.com/citation-file-format/my-research-software"